{
  // Use IntelliSense to find out which attributes exist for node debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Codepush Patch",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "patch", "-a", "v-algonc/test11-android", "Staging", "-t", "1.15",
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Promote",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "promote", "-a", "v-algonc/test11-android", "-s", "Staging", "-d", "Production", "-t", "1.15"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Release-cordova",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "C://Proj/test12",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "release-cordova", "-a", "v-algonc/test12", "-d", "Staging"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Deployment Add",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "C://Proj/test12",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "deployment", "add", "-a", "v-algonc/test12", "Staging5"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Deployment History",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "C://Proj/test12",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "deployment", "history", "-a", "v-algonc/test12", "Staging"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Deployment List",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "C://Proj/test12",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "deployment", "list", "-a", "v-algonc/test12"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Deployment Rename",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "C://Proj/test12",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "deployment", "rename", "-a", "v-algonc/test12", "Staging", "StagingRename"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Deployment Clear",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "C://Proj/test12",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "deployment", "clear", "-a", "v-algonc/test12", "StagingRename"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Deployment Remove",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "C://Proj/test12",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "deployment", "remove", "-a", "v-algonc/test12", "StagingRename"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "Codepush Rollback",
      "type": "node2",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.ts",
      "cwd": "C://Proj/test12",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "codepush", "rollback", "-a", "v-algonc/test12", "Staging", "--target-release", "v3"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-sourcemaps"
    },
    {
      "name": "mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--debug-brk",
        "--no-timeouts",
        "--colors",
        "--require",
        "ts-node/register",
        "--recursive",
        "./test/**/*-test.[tj]s"
      ], //you can specify paths to specific tests here
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "env": {
        "NODE_ENV": "testing"
      }
    }
  ]
}